info face="block_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="block_font.png"
chars count=96
char id=33 x=149 y=180 width=10 height=28 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=134 y=243 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=34 y=234 width=16 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=119 y=0 width=16 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=34 y=87 width=16 height=30 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="%"
char id=38 x=136 y=167 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=151 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=149 y=76 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=149 y=105 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=134 y=226 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=85 y=232 width=16 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=147 y=243 width=8 height=12 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=68 y=232 width=16 height=10 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=68 y=243 width=10 height=11 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=136 y=107 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=102 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=136 y=47 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=85 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=85 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=102 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=119 y=30 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=119 y=168 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=119 y=110 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=119 y=81 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=119 y=139 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=149 y=134 width=10 height=22 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=149 y=157 width=10 height=22 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=119 y=59 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=102 y=232 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=51 y=232 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=102 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=136 y=0 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="@"
char id=65 x=51 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=102 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=51 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=68 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=102 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=102 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=102 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=51 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=102 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=119 y=226 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=85 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=85 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=85 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=0 y=69 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=0 y=40 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=0 y=11 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=85 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=85 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=85 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=68 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=68 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=68 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=68 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=68 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=68 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=68 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=136 y=138 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=136 y=76 width=12 height=30 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=149 y=47 width=12 height=28 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=17 y=234 width=16 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=0 y=243 width=16 height=10 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=151 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=51 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=51 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=51 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=51 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=51 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=34 y=205 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=34 y=176 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=34 y=147 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=34 y=118 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=119 y=197 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=34 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=34 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=34 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=17 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=17 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=17 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=17 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=17 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=17 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=17 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=17 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=0 y=214 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=185 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=0 y=156 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=0 y=127 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=0 y=98 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=134 y=197 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=149 y=209 width=10 height=28 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=136 y=18 width=14 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=0 y=0 width=16 height=10 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
