info face="BM japan A12" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BMJapan.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=484  y=33   width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=458  y=83   width=18   height=12   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=83   width=23   height=23   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=10   y=0    width=28   height=30   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=37      x=400  y=58   width=31   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=38      x=431  y=58   width=31   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=39      x=476  y=83   width=10   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=494  y=33   width=12   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=280  y=58   width=12   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=462  y=58   width=31   height=25   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=43      x=86   y=83   width=20   height=20   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=44      x=476  y=83   width=10   height=12   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=45      x=10   y=106  width=20   height=9    xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=46      x=0    y=106  width=10   height=9    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=47      x=346  y=58   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=48      x=224  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=49      x=472  y=33   width=12   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=50      x=0    y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=51      x=28   y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=52      x=56   y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=53      x=84   y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=54      x=112  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=55      x=140  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=56      x=168  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=57      x=196  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=58      x=46   y=83   width=10   height=20   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=493  y=58   width=10   height=22   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=56   y=83   width=15   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=106  y=83   width=20   height=20   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=62      x=71   y=83   width=15   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=63      x=252  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=64      x=372  y=58   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=66   y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=66      x=94   y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=67      x=122  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=68      x=150  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=69      x=178  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=70      x=206  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=71      x=234  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=72      x=262  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=73      x=290  y=0    width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=300  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=75      x=328  y=0    width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=354  y=0    width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=77      x=380  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=408  y=0    width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=434  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=80      x=462  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=81      x=38   y=0    width=28   height=28   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=82      x=0    y=33   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=28   y=33   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=84      x=56   y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=85      x=82   y=33   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=110  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=136  y=33   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=164  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=89      x=190  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=216  y=33   width=28   height=25   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=91      x=292  y=58   width=12   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=304  y=58   width=12   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=10   y=106  width=20   height=9    xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=126  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=98      x=244  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=152  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=100     x=270  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=178  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=102     x=490  y=0    width=20   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=103     x=296  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=104     x=322  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=105     x=348  y=33   width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=33   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=358  y=33   width=26   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=108     x=384  y=33   width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=204  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=230  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=111     x=256  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=112     x=394  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=113     x=420  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=114     x=282  y=83   width=20   height=17   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=302  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=116     x=23   y=83   width=23   height=22   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=117     x=328  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=118     x=354  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=119     x=380  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=406  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=121     x=446  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=122     x=432  y=83   width=26   height=17   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=123     x=316  y=58   width=15   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=331  y=58   width=15   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=486  y=83   width=23   height=12   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=173     x=10   y=106  width=20   height=9    xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
