info face="Outer Space Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OuterSpace.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=214  y=76   width=47   height=33   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48      x=185  y=76   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=49      x=465  y=41   width=17   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50      x=482  y=41   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=51      x=0    y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=52      x=23   y=76   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=53      x=52   y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=54      x=75   y=76   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=55      x=104  y=76   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56      x=127  y=76   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=57      x=156  y=76   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=65      x=35   y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=66      x=64   y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=67      x=93   y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=68      x=122  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=69      x=151  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=70      x=180  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=71      x=209  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=72      x=244  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=73      x=273  y=0    width=11   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=74      x=284  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=75      x=313  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=76      x=342  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=77      x=365  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=78      x=400  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=79      x=435  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=80      x=470  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=0    width=35   height=41   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=82      x=0    y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=83      x=29   y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=84      x=58   y=41   width=29   height=35   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=85      x=87   y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=86      x=116  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=87      x=151  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=88      x=186  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=89      x=221  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=90      x=256  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=97      x=291  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=98      x=320  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=99      x=349  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=100     x=378  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=101     x=407  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=102     x=436  y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=103     x=209  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=104     x=244  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=105     x=273  y=0    width=11   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=106     x=284  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=107     x=313  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=108     x=342  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=109     x=365  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=110     x=400  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=111     x=435  y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=112     x=470  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=113     x=0    y=0    width=35   height=41   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=114     x=0    y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=115     x=29   y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=116     x=58   y=41   width=29   height=35   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=117     x=87   y=41   width=29   height=35   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=118     x=116  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=119     x=151  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=120     x=186  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=121     x=221  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=122     x=256  y=41   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
kernings count=0
