info face="Setback TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SetBack2.png"
chars count=98
char id=0       x=71   y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=10      x=71   y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=33      x=301  y=33   width=7    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=455  y=57   width=14   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=491  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=14   y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=472  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=33   y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=469  y=57   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=334  y=33   width=12   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=346  y=33   width=12   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=146  y=57   width=19   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=418  y=57   width=16   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=434  y=57   width=7    height=12   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=499  y=57   width=7    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=492  y=57   width=7    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=410  y=33   width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=48      x=363  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=142  y=33   width=7    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=149  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=168  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=187  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=206  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=225  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=244  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=263  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=282  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=327  y=33   width=7    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=7    y=0    width=7    height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=118  y=57   width=14   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=476  y=57   width=16   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=132  y=57   width=14   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=308  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=428  y=33   width=26   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=97   y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=116  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=135  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=154  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=173  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=192  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=211  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=230  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=249  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=265  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=284  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=303  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=322  y=0    width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=344  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=363  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=382  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=52   y=0    width=19   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=401  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=420  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=439  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=455  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=474  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=33   width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=22   y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=493  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=41   y=33   width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=358  y=33   width=12   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=454  y=33   width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=93      x=370  y=33   width=12   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=441  y=57   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=22   y=81   width=16   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=469  y=57   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=165  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=59   y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=184  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=78   y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=203  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=192  y=0    width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=19   y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=97   y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=38   y=57   width=7    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=116  y=33   width=7    height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=123  y=33   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=142  y=33   width=7    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=222  y=57   width=22   height=14   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=244  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=263  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=45   y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=64   y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=282  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=301  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=83   y=57   width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=320  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=339  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=358  y=57   width=22   height=14   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=120     x=380  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=99   y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=399  y=57   width=19   height=14   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=382  y=33   width=14   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=33   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=396  y=33   width=14   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=81   width=22   height=9    xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=57   width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
