info face="Setback TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SetBack.png.png"
chars count=202
char id=0       x=193  y=35   width=28   height=27   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=491  y=65   width=10   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=494  y=164  width=17   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=297  y=91   width=23   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=30   y=0    width=22   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=275  y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=52   y=0    width=22   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=0    y=180  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=110  y=91   width=14   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=124  y=91   width=15   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=487  y=143  width=22   height=19   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=289  y=164  width=19   height=16   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=467  y=164  width=10   height=14   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=132  y=180  width=10   height=6    xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=103  y=180  width=10   height=9    xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=202  y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=48      x=66   y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=49      x=371  y=65   width=10   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=381  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=403  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=425  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=447  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=469  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=0    y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=56      x=22   y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=44   y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=65   width=10   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=59      x=20   y=0    width=10   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=60      x=358  y=117  width=18   height=21   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=10   y=180  width=19   height=11   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=376  y=117  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=88   y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=64      x=224  y=91   width=29   height=26   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=221  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=243  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=265  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=287  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=309  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=331  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=353  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=375  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=397  y=35   width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=416  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=438  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=460  y=35   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=482  y=35   width=24   height=26   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=0    y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=22   y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=44   y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=171  y=35   width=22   height=28   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=66   y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=88   y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=110  y=65   width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=129  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=151  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=173  y=65   width=24   height=26   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=197  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=219  y=65   width=20   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=239  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=139  y=91   width=14   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=253  y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=93      x=153  y=91   width=15   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=477  y=164  width=17   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=142  y=180  width=19   height=6    xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=180  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=261  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=99      x=22   y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=283  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=44   y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=305  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=251  y=117  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=104     x=327  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=493  y=91   width=10   height=21   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=494  y=0    width=10   height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=349  y=65   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=371  y=65   width=10   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=66   y=164  width=24   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=90   y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=112  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=273  y=117  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=295  y=117  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=114     x=134  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=115     x=156  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=317  y=117  width=19   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=178  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=200  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=222  y=164  width=24   height=16   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=246  y=164  width=22   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=336  y=117  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=268  y=164  width=21   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=123     x=168  y=91   width=17   height=26   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=35   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=185  y=91   width=17   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=29   y=180  width=24   height=11   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=127     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=128     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=129     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=141     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=142     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=143     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=144     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=157     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=158     x=320  y=91   width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=341  y=91   width=10   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=162     x=393  y=117  width=22   height=21   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=163     x=351  y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=164     x=308  y=164  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=165     x=373  y=91   width=20   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=166     x=10   y=0    width=10   height=35   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=167     x=393  y=91   width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=168     x=161  y=180  width=12   height=6    xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=169     x=415  y=91   width=27   height=26   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=170     x=324  y=164  width=14   height=16   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=338  y=164  width=22   height=16   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=172     x=53   y=180  width=18   height=11   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=173     x=173  y=180  width=19   height=6    xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=174     x=442  y=91   width=27   height=26   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=175     x=192  y=180  width=19   height=6    xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=176     x=71   y=180  width=20   height=11   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=177     x=405  y=143  width=19   height=20   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=178     x=360  y=164  width=12   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=372  y=164  width=12   height=16   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=180     x=123  y=180  width=9    height=8    xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=181     x=415  y=117  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=182     x=469  y=91   width=24   height=26   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=183     x=91   y=180  width=12   height=11   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=184     x=113  y=180  width=10   height=9    xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=185     x=503  y=91   width=7    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=384  y=164  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=187     x=396  y=164  width=22   height=16   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=188     x=0    y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=189     x=22   y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=190     x=44   y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=191     x=66   y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=192     x=118  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=140  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=161  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=182  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=204  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197     x=226  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=88   y=117  width=29   height=26   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=199     x=74   y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=200     x=248  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=270  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=291  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=312  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=334  y=0    width=18   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=352  y=0    width=18   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=370  y=0    width=19   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=389  y=0    width=19   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=208     x=117  y=117  width=25   height=26   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=209     x=408  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=430  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=452  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=473  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=0    y=35   width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=22   y=35   width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=215     x=418  y=164  width=20   height=16   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=216     x=96   y=0    width=22   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=217     x=44   y=35   width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=66   y=35   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=87   y=35   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=108  y=35   width=22   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=221     x=130  y=35   width=19   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=222     x=142  y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=223     x=164  y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=224     x=437  y=117  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=459  y=117  width=21   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=226     x=480  y=117  width=21   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=227     x=0    y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=228     x=22   y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=44   y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=230     x=438  y=164  width=29   height=16   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=231     x=66   y=143  width=22   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=232     x=88   y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=233     x=110  y=143  width=21   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=234     x=131  y=143  width=21   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=235     x=152  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=501  y=117  width=9    height=21   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=174  y=143  width=9    height=21   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=183  y=143  width=14   height=21   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=197  y=143  width=14   height=21   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=186  y=117  width=22   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=241     x=211  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=242     x=233  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=243     x=255  y=143  width=21   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=424  y=143  width=21   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=245     x=276  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=246     x=298  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=247     x=320  y=143  width=19   height=21   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=248     x=339  y=143  width=22   height=21   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=249     x=361  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=250     x=445  y=143  width=21   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=251     x=466  y=143  width=21   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=252     x=383  y=143  width=22   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=253     x=230  y=117  width=21   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=254     x=149  y=35   width=22   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=255     x=208  y=117  width=22   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
